global_defs {
  router_id pi3
}

vrrp_instance VI_OUT {
  state BACKUP
  interface wlan0
  virtual_router_id 51
  priority 100
  advert_int 1

  unicast_src_ip 192.168.1.12
  unicast_peer {
    192.168.1.11
  }

  garp_master_delay 1
  garp_master_repeat 3
  garp_master_refresh 10
  garp_master_refresh_repeat 2

  virtual_ipaddress {
    192.168.1.10/24 dev wlan0
  }

  track_interface {
    eth0
  }
}

vrrp_instance VI_IN {
  state BACKUP
  interface eth0
  virtual_router_id 52
  priority 100
  advert_int 1

  unicast_src_ip 192.168.100.21
  unicast_peer {
    192.168.100.20
  }

  garp_master_delay 1
  garp_master_repeat 3
  garp_master_refresh 10
  garp_master_refresh_repeat 2

  virtual_ipaddress {
    192.168.100.1/24 dev eth0
  }
}
